## General properties
WORKERGENID1.TYPE=PROCESSABLE
WORKERGENID1.IMPLEMENTATION_CLASS=org.signserver.module.tsa.TimeStampSigner

WORKERGENID1.NAME=TimeStampSigner

# Authentication. One of NOAUTH, CLIENTCERT, org.signserver.server.UsernamePasswordAuthorizer, org.signserver.server.UsernameAuthorizer
WORKERGENID1.AUTHTYPE=NOAUTH

# Crypto token
WORKERGENID1.CRYPTOTOKEN=CryptoWorker

# Using key 
WORKERGENID1.DEFAULTKEY=ts0001

## TSA properties

# Required. The default policy ID of the time stamp authority. If no policy OID is specified in the request then will this value be used.
WORKERGENID1.DEFAULTTSAPOLICYOID=1.3.6.1.4.1.22408.1.2.3.45

# Recommended. A ';' separated string containing accepted algorithms, can be null if it shouldn't be used.
# Supported Algorithms are: GOST3411, MD5, SHA1, SHA224, SHA256, SHA384, SHA512, RIPEMD128, RIPEMD160, RIPEMD256 
WORKERGENID1.ACCEPTEDALGORITHMS=SHA256

# Accept any requested policy (must be set if not setting ACCEPTEDPOLICIES)
# can optionally be set to false or empty value when setting ACCEPTEDPOLICIES for clarity
WORKERGENID1.ACCEPTANYPOLICY=true

# Optional. Class implementing the ITimeSource.
#WORKERGENID1.TIMESOURCE=org.signserver.server.LocalComputerTimeSource

# Optional. The signature algorithm to use.
WORKERGENID1.SIGNATUREALGORITHM=SHA256WithECDSA

# Optional. Set the GeneralName of the Time Stamp Authority from the subject DN of the signing
# certificate. This can not be set if the TSA property above is set
WORKERGENID1.TSA_FROM_CERT=true

# If the key usage counter is disabled 
WORKERGENID1.DISABLEKEYUSAGECOUNTER=true

# Whether timestamp token signature is to be validated after signing. Default true.
WORKERGENID1.VERIFY_TOKEN_SIGNATURE=true